version: '3.3'

services: 
      
  telegraf:
    image: telegraf:1.10.1
    volumes:
      -  ./telegraf.conf:/etc/telegraf/telegraf.conf:ro
      -  /home/ubuntu/iot-simulation-project/DHT22/file.log:/host/tem.log:ro






